const ProducerAdmin = () => {
  const [isSyncing, setIsSyncing] = useState(false);
  const [status, setStatus] = useState('idle'); // idle, syncing, success

  const handleCommit = () => {
    setIsSyncing(true);
    setTimeout(() => {
      setIsSyncing(false);
      setStatus('success');
    }, 2500);
  };

  return (
    <div className="max-w-4xl mx-auto p-6 bg-white rounded-[32px] shadow-2xl border border-emerald-100">
      <div className="flex justify-between items-center mb-8 border-b pb-6">
        <div>
          <h2 className="text-2xl font-bold text-slate-900">Producer Portal</h2>
          <p className="text-slate-500">Log new harvest to the Food Found Ledger</p>
        </div>
        <div className="flex items-center gap-2 bg-emerald-50 px-4 py-2 rounded-full">
          <div className="w-2 h-2 bg-emerald-500 rounded-full animate-pulse" />
          <span className="text-xs font-bold text-emerald-700">Node Online</span>
        </div>
      </div>

      <div className="grid md:grid-cols-2 gap-8">
        <div className="space-y-4">
          <div>
            <label className="block text-sm font-bold text-slate-700 mb-2">Product Name</label>
            <input type="text" placeholder="Organic Heirloom Tomatoes" className="w-full p-4 bg-slate-50 border border-slate-200 rounded-2xl focus:ring-2 focus:ring-emerald-500 outline-none" />
          </div>
          <div>
            <label className="block text-sm font-bold text-slate-700 mb-2">Harvest Weight (kg)</label>
            <input type="number" placeholder="450" className="w-full p-4 bg-slate-50 border border-slate-200 rounded-2xl focus:ring-2 focus:ring-emerald-500 outline-none" />
          </div>
          <div className="grid grid-cols-2 gap-4">
             <div>
              <label className="block text-sm font-bold text-slate-700 mb-2">Water Used (L)</label>
              <input type="number" placeholder="1200" className="w-full p-4 bg-slate-50 border border-slate-200 rounded-2xl focus:ring-2 focus:ring-emerald-500 outline-none" />
            </div>
            <div>
              <label className="block text-sm font-bold text-slate-700 mb-2">Soil Health (%)</label>
              <input type="number" placeholder="94" className="w-full p-4 bg-slate-50 border border-slate-200 rounded-2xl focus:ring-2 focus:ring-emerald-500 outline-none" />
            </div>
          </div>
        </div>

        <div className="bg-slate-900 rounded-3xl p-6 text-emerald-400 font-mono text-sm relative overflow-hidden">
          <h4 className="text-white mb-4 font-sans font-bold uppercase tracking-widest text-xs">Blockchain Status</h4>
          <div className="space-y-2 opacity-80">
            <p>{`> Initializing transaction...`}</p>
            <p>{`> Generating SHA-256 Hash...`}</p>
            {isSyncing && <p className="animate-pulse">{`> Broadcasting to 12 nodes...`}</p>}
            {status === 'success' && (
              <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-white font-sans bg-emerald-500/20 p-3 rounded-xl border border-emerald-500/50 mt-4">
                <p className="flex items-center gap-2"><ShieldCheck size={16} /> Block Confirmed!</p>
                <p className="text-[10px] mt-1 text-emerald-200">Hash: 0x92b...f12a</p>
              </motion.div>
            )}
          </div>
          <button 
            disabled={isSyncing}
            onClick={handleCommit}
            className={`absolute bottom-6 left-6 right-6 py-4 rounded-2xl font-sans font-bold transition-all ${
              isSyncing ? 'bg-slate-700 text-slate-400' : 'bg-emerald-500 text-white hover:bg-emerald-400'
            }`}
          >
            {isSyncing ? 'Processing...' : 'Commit to Ledger'}
          </button>
        </div>
      </div>
    </div>
  );
};