import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import { Camera, X, Zap, Info, ShieldCheck } from 'lucide-react';

const ARScanner = ({ onScanSuccess, onClose }) => {
  const [scanning, setScanning] = useState(true);

  return (
    <div className="fixed inset-0 z-50 bg-black flex flex-col">
      {/* Camera Viewfinder Simulation */}
      <div className="relative flex-1 bg-slate-900 flex items-center justify-center overflow-hidden">
        <div className="absolute inset-0 opacity-40 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-emerald-500/20 via-transparent to-transparent" />
        
        {/* AR Scanning Frame */}
        <motion.div 
          initial={{ scale: 0.8, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          className="relative w-64 h-64 border-2 border-emerald-500/50 rounded-3xl"
        >
          <div className="absolute top-0 left-0 w-8 h-8 border-t-4 border-l-4 border-emerald-500 rounded-tl-lg" />
          <div className="absolute top-0 right-0 w-8 h-8 border-t-4 border-right-4 border-emerald-500 rounded-tr-lg" />
          <div className="absolute bottom-0 left-0 w-8 h-8 border-b-4 border-l-4 border-emerald-500 rounded-bl-lg" />
          <div className="absolute bottom-0 right-0 w-8 h-8 border-b-4 border-right-4 border-emerald-500 rounded-br-lg" />
          
          {/* Moving Scan Line */}
          <motion.div 
            animate={{ translateY: [0, 240, 0] }}
            transition={{ duration: 3, repeat: Infinity, ease: "linear" }}
            className="w-full h-1 bg-gradient-to-r from-transparent via-emerald-400 to-transparent shadow-[0_0_15px_rgba(52,211,153,0.8)]"
          />
        </motion.div>

        {/* Floating AR Data Card */}
        <motion.div 
          initial={{ x: 50, opacity: 0 }}
          animate={{ x: 0, opacity: 1 }}
          transition={{ delay: 0.5 }}
          className="absolute top-20 right-10 bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-2xl text-white max-w-[180px]"
        >
          <div className="flex items-center gap-2 mb-1 text-emerald-400">
            <Zap size={14} /> <span className="text-[10px] font-bold uppercase tracking-widest">Signal Locked</span>
          </div>
          <p className="text-xs font-medium">Batch ID: #FF-9920</p>
          <p className="text-[10px] opacity-60">Location: Ojai, California</p>
        </motion.div>
      </div>

      {/* Controls */}
      <div className="bg-white p-8 rounded-t-[40px] flex flex-col items-center gap-6">
        <div className="w-12 h-1.5 bg-slate-200 rounded-full" />
        <div className="text-center">
          <h3 className="text-xl font-bold text-slate-900">Scan Product QR</h3>
          <p className="text-slate-500 text-sm">Align the code within the frame to verify authenticity</p>
        </div>
        <button 
          onClick={onClose}
          className="w-full py-4 bg-slate-900 text-white rounded-2xl font-bold flex items-center justify-center gap-2"
        >
          <X size={20} /> Close Scanner
        </button>
      </div>
    </div>
  );
};