import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  ShieldCheck, MapPin, Droplets, Leaf, 
  ExternalLink, BarChart3, ScanQrCode 
} from 'lucide-react';
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, Cell } from 'recharts';

const FoodFoundApp = () => {
  const [activeStage, setActiveStage] = useState(0);

  const journeyData = [
    { stage: "Harvested", date: "Oct 12, 2025", loc: "Green Valley Farm", hash: "0x8a2f...3e1", lat: 34.05, lng: -118.24 },
    { stage: "Processing", date: "Oct 14, 2025", loc: "EcoPack Hub", hash: "0x3d92...1a4", lat: 34.10, lng: -118.30 },
    { stage: "Distribution", date: "Oct 16, 2025", loc: "Regional Center", hash: "0xf12c...9b8", lat: 34.15, lng: -118.35 },
    { stage: "In Store", date: "Oct 18, 2025", loc: "Organic Market", hash: "0x4e7a...2d5", lat: 34.20, lng: -118.40 },
  ];

  const sustainabilityData = [
    { name: 'Pesticides (g)', organic: 0, conventional: 450 },
    { name: 'Water (L)', organic: 120, conventional: 340 },
    { name: 'CO2 (kg)', organic: 1.2, conventional: 5.8 },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-white to-sky-50 p-4 md:p-8 font-sans text-slate-900">
      
      {/* Header & Trust Score */}
      <header className="flex justify-between items-center mb-8">
        <div>
          <h1 className="text-3xl font-bold tracking-tight text-eco-900">Food Found</h1>
          <p className="text-eco-600 flex items-center gap-2">
            <ShieldCheck size={18} /> Blockchain Verified Batch #8821
          </p>
        </div>
        <div className="bg-white/70 backdrop-blur-md p-3 rounded-2xl shadow-sm border border-white flex flex-col items-center">
          <span className="text-xs font-bold uppercase text-slate-400">Trust Score</span>
          <span className="text-2xl font-black text-emerald-600">98/100</span>
        </div>
      </header>

      <main className="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        {/* 1. Journey Visualization (Priority: High) */}
        <section className="lg:col-span-2 space-y-6">
          <div className="bg-white/40 backdrop-blur-xl border border-white/60 p-6 rounded-3xl shadow-xl">
            <h2 className="text-xl font-bold mb-6 flex items-center gap-2">
              <MapPin className="text-emerald-500" /> Product Journey
            </h2>
            
            <div className="relative flex justify-between items-center mb-12">
              <div className="absolute top-1/2 left-0 w-full h-1 bg-emerald-100 -translate-y-1/2 z-0" />
              {journeyData.map((item, index) => (
                <motion.button
                  key={index}
                  whileHover={{ scale: 1.1 }}
                  onClick={() => setActiveStage(index)}
                  className={`relative z-10 w-12 h-12 rounded-full flex items-center justify-center transition-all ${
                    activeStage === index ? 'bg-emerald-600 text-white shadow-lg shadow-emerald-200' : 'bg-white text-emerald-400 border-2 border-emerald-100'
                  }`}
                >
                  {index + 1}
                </motion.button>
              ))}
            </div>

            <AnimatePresence mode="wait">
              <motion.div
                key={activeStage}
                initial={{ opacity: 0, y: 10 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -10 }}
                className="bg-emerald-50/50 p-5 rounded-2xl border border-emerald-100"
              >
                <div className="flex justify-between items-start">
                  <div>
                    <h3 className="text-lg font-bold text-eco-900">{journeyData[activeStage].stage}</h3>
                    <p className="text-sm text-slate-500">{journeyData[activeStage].date} • {journeyData[activeStage].loc}</p>
                  </div>
                  <div className="flex flex-col items-end">
                    <span className="text-[10px] font-mono bg-white px-2 py-1 rounded border border-emerald-200 text-emerald-700">
                      {journeyData[activeStage].hash}
                    </span>
                    <button className="text-emerald-600 text-xs mt-2 flex items-center gap-1 hover:underline">
                      Verify on Explorer <ExternalLink size={12} />
                    </button>
                  </div>
                </div>
              </motion.div>
            </AnimatePresence>
          </div>

          {/* 2. Sustainability Dashboard */}
          <div className="bg-white p-6 rounded-3xl shadow-xl border border-slate-100">
            <h2 className="text-xl font-bold mb-6 flex items-center gap-2">
              <BarChart3 className="text-emerald-500" /> Sustainability Impact
            </h2>
            <div className="h-64 w-full">
              <ResponsiveContainer width="100%" height="100%">
                <BarChart data={sustainabilityData} margin={{ top: 20, right: 30, left: 20, bottom: 5 }}>
                  <XAxis dataKey="name" axisLine={false} tickLine={false} />
                  <Tooltip cursor={{fill: '#f0fdf4'}} contentStyle={{borderRadius: '12px', border: 'none', boxShadow: '0 10px 15px -3px rgba(0,0,0,0.1)'}} />
                  <Bar dataKey="organic" fill="#10b981" radius={[4, 4, 0, 0]} name="Organic" />
                  <Bar dataKey="conventional" fill="#cbd5e1" radius={[4, 4, 0, 0]} name="Conventional" />
                </BarChart>
              </ResponsiveContainer>
            </div>
            <div className="grid grid-cols-2 gap-4 mt-6">
              <div className="bg-emerald-50 p-4 rounded-2xl">
                <p className="text-xs text-emerald-600 font-bold uppercase">Water Saved</p>
                <p className="text-2xl font-black text-emerald-700">220 Liters</p>
              </div>
              <div className="bg-sky-50 p-4 rounded-2xl">
                <p className="text-xs text-sky-600 font-bold uppercase">CO2 Offset</p>
                <p className="text-2xl font-black text-sky-700">4.6 kg</p>
              </div>
            </div>
          </div>
        </section>

        {/* 3. Verification & Sidebar */}
        <aside className="space-y-6">
          <div className="bg-eco-900 text-white p-6 rounded-3xl shadow-2xl relative overflow-hidden">
            <div className="relative z-10">
              <h3 className="text-lg font-bold mb-2">Scan for Details</h3>
              <p className="text-emerald-200 text-sm mb-4">Point your camera at the QR code to see the AR farm story.</p>
              <button className="w-full bg-emerald-500 hover:bg-emerald-400 py-3 rounded-xl font-bold flex items-center justify-center gap-2 transition-colors">
                <ScanQrCode size={20} /> Open Scanner
              </button>
            </div>
            <div className="absolute -bottom-10 -right-10 w-32 h-32 bg-emerald-500/20 rounded-full blur-2xl" />
          </div>

          <div className="bg-white p-6 rounded-3xl shadow-lg border border-slate-100">
            <h3 className="font-bold mb-4">Certifications</h3>
            <div className="space-y-3">
              {['USDA Organic', 'Fair Trade', 'Non-GMO'].map((cert) => (
                <div key={cert} className="flex items-center justify-between p-3 bg-slate-50 rounded-xl">
                  <span className="text-sm font-medium">{cert}</span>
                  <span className="text-[10px] bg-emerald-100 text-emerald-700 font-bold px-2 py-1 rounded-full uppercase">Active</span>
                </div>
              ))}
            </div>
          </div>
        </aside>
      </main>
    </div>
  );
};

export default FoodFoundApp;